# phantomjs_spider

./: .classpath  .project  pom.xml  xgithub.txt
js/: codes.js  codes_encode.js  codes_scroll_encode.js
src/main/java/com/zhan/app/common/: News.java  NewsDetial.java  User.java  Video.java
src/main/java/com/zhan/app/common/node/: Node.java  NodeType.java
src/main/java/com/zhan/app/spider/annotation/: ColumnType.java  Type.java
src/main/java/com/zhan/app/spider/controller/: NewsController.java
src/main/java/com/zhan/app/spider/dao/: BaseDao.java  NewsDao.java  UserDao.java
src/main/java/com/zhan/app/spider/exception/: AppException.java  AppExceptionHandler.java  ERROR.java
src/main/java/com/zhan/app/spider/filter/: ParamInterceptor.java
src/main/java/com/zhan/app/spider/push/: PushManager.java
src/main/java/com/zhan/app/spider/push/item/: AnybodyAppPush.java  BaseAppPush.java  NewsAppPush.java
src/main/java/com/zhan/app/spider/service/: NewsService.java  UserService.java
src/main/java/com/zhan/app/spider/spider/: BaseSpider.java  SpiderManager.java
src/main/java/com/zhan/app/spider/spider/baidu/: SpiderBaiDu.java
src/main/java/com/zhan/app/spider/spider/toutiao/: NewsDetialPraser.java  NewsSimplePraser.java  SpiderTouTiao.java  VideoSpider.java
src/main/java/com/zhan/app/spider/task/: TimerTask.java
src/main/java/com/zhan/app/spider/util/: DateTimeUtil.java  EncodeUtil.java  HttpDeal.java  HttpUtil.java  ImageCompressUtil.java  ImageSaveUtils.java  MD5Util.java  Main.java  MyJedisConnectionFactory.java  NotNullUtil.java  ObjectUtil.java  PropertyMapperUtil.java  RandomCodeUtil.java  RedisKeys.java  Relationship.java  ResultUtil.java  SpiderPraser.java  SpringContextUtil.java  SysUtil.java  TextUtils.java  UserSupport.java  WriteJsonUtil.java  XmlToArrayUtil.java
src/main/resources/: config.properties  log4j.properties  redis.properties  spider-dispatcher-servlet.xml  spring-bean.xml  spring-datasource.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/news/: MongoDB.java
