#redis 
#redis.host=127.0.0.1
redis.host=180.150.184.207
redis.port=6379
redis.pass=haoqi
  
redis.maxIdle=10
redis.maxActive=50
redis.maxWait=10000
redis.testOnBorrow=true
 
 


#mongodb 

#mongodb.host=127.0.0.1 
mongodb.host=180.150.184.207 
mongodb.port=27016 
mongodb.databaseName=zzy_news